<!doctype html>
<html lang="en" ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

        <title>Viewport</title>

        <link href="/viewport.css" rel="stylesheet">
        <style>
            html {
                box-sizing: border-box;
            }

            *, *:before, *:after {
                box-sizing: inherit;
            }

            .wrapper {
                height: 100vh;
                position: relative;
            }

            .message {
                font-size: 3rem;
                text-align: center;
                margin-top: -1.5rem;
                position: absolute;
                top: 50%;
                width: 100%;
            }

            .viewport-handheld {
                background-color: #ccc;
                color: #222;
            }

            .viewport-tablet {
                background-color: #666;
                color: #fff;
            }

            .viewport-widescreen {
                background-color: #222;
                color: #fff;
            }
        </style>

        <script src="dev/angular.js"></script>
        <script src="viewport.js"></script>
        <script src="dev/app.js"></script>
    </head>
    <body role="document" ng-controller="HomeController">
        <div class="wrapper">
            <h1 class="message">I am {{ viewportType }}</h1>
        </div>
    </body>
</html>